{
  "name": "webpack4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "dll": "webpack --config webpack.config.dll.js --mode development",
    "eslint": "git diff --name-status --cached head > diff.log && node scripts/precommit.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "@tweenjs/tween.js": "^17.4.0",
    "antd": "^3.16.1",
    "autoprefixer": "^9.5.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "core-js": "2.6.5",
    "css-loader": "^6.7.3",
    "echarts": "^4.2.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eventsource-polyfill": "^0.9.6",
    "file-loader": "^6.2.0",
    "ghooks": "^2.0.4",
    "html-webpack-plugin": "^5.5.0",
    "imports-loader": "^4.0.1",
    "json-loader": "^0.5.7",
    "kd-tree-javascript": "^1.0.3",
    "koa-webpack-dev-middleware": "^2.0.2",
    "koa-webpack-hot-middleware": "^1.0.3",
    "less": "^3.9.0",
    "less-loader": "^11.1.0",
    "ol": "^5.3.2",
    "ol-mapbox-style": "^4.3.1",
    "postcss-loader": "^7.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-router": "^3.0.5",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.2",
    "reselect": "^4.0.0",
    "style-loader": "^3.3.1",
    "three": "^0.104.0",
    "tween.js": "^16.6.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.0",
    "cross-env": "^5.2.0",
    "event-emitter": "^0.3.5",
    "koa": "^2.0.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "koa-static": "^5.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.20",
    "nunjucks": "^3.2.0",
    "pngjs": "^3.4.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "shelljs": "^0.8.3"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run eslint"
    }
  }
}
